VITE_REACT_APP_API_URL=https://dev-api.fixily.net/api/v1
VITE_REACT_APP_IMAGE_URL=https://dev-api.fixily.net
VITE_REACT_APP_FACEBOOK_LOGIN_URL=https://www.facebook.com/v19.0/dialog/oauth
VITE_REACT_APP_GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth?response_type=code
VITE_REACT_APP_GOOGLE_CLIENT_ID=444053321345-chlhb05khrhk49b082fjs9819vib5cit.apps.googleusercontent.com
VITE_REACT_APP_FACEBOOK_CLIENT_ID=406805802221312